<!DOCTYPE html>
<html>
<head>
	<title>column layout</title>
	<style type="text/css">
	body {
  background-color: white;
}
#title {
 margin-left:1000px;
}
#container {
  width: 960px;
  margin: 0 auto;
}
.layout {
  width: 960px;
}
#article {
  background-color: orange;
  width: 280px;
  margin: 10px;
  padding: 10px;
  float: left;
  
}
#stuff1 {
  background-color: red;
  width: 280px;
  margin: 10px;
  padding: 10px;
  float: left;
}
#stuff2 {
  background-color: purple;
   width: 280px;
  margin: 10px;
  padding: 10px;
  float: left;
}
footer {
  background-color: lightgrey;
  text-align: center;
  clear:both; 
}
h4 {
  font-family: helvetica , sans-serif;
  padding: 10px;
}
</style>
</head>
<body>
<h1 id="title">Title of Site</h1>
<div id="container">
<div id="article" class="layout">
  <h1>Article</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodolaborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</div>
<div id="stuff1"class="layout">
    <h1>Stuff</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodolaborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</div>
<div id="stuff2" class="layout">
    <h1>Stuff</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodolaborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</div>
 <footer>
    <h4>&copy Tom Evans 2016</h4>
  </footer>
</div>
</body>
</html>